# SampleApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleapp/: SampleApp.kt
app/src/main/java/com/sampleapp/Utils/: SampleAppUtils.kt
app/src/main/java/com/sampleapp/database/: QuizDatabase.kt
app/src/main/java/com/sampleapp/database/dao/: ModuleProgressDao.kt  QuizResultDao.kt
app/src/main/java/com/sampleapp/database/entities/: ModuleProgressEntity.kt  QuizResultEntity.kt
app/src/main/java/com/sampleapp/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/sampleapp/di/component/: AppComponent.kt
app/src/main/java/com/sampleapp/di/module/: ContextModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sampleapp/feature/modules/data/: ModuleDataSource.kt  ModuleDataSourceImpl.kt
app/src/main/java/com/sampleapp/feature/modules/models/: Module.kt
app/src/main/java/com/sampleapp/feature/modules/repository/: ModuleProgressRepository.kt  ModuleProgressRepositoryImpl.kt  ModuleRepository.kt  ModuleRepositoryImpl.kt
app/src/main/java/com/sampleapp/feature/modules/viewModel/: ModulesViewModel.kt
app/src/main/java/com/sampleapp/feature/quiz/data/: QuizDataSource.kt  QuizDataSourceImpl.kt
app/src/main/java/com/sampleapp/feature/quiz/models/: Question.kt  QuizState.kt
app/src/main/java/com/sampleapp/feature/quiz/repository/: QuizRepository.kt  QuizRepositoryImpl.kt  QuizResultRepository.kt  QuizResultRepositoryImpl.kt
app/src/main/java/com/sampleapp/feature/quiz/viewmodel/: QuizViewModel.kt
app/src/main/java/com/sampleapp/network/: ApiConstants.kt  ApiServices.kt  Resource.kt
app/src/main/res/drawable/: bg_option_dark_correct.xml  bg_option_dark_default.xml  bg_option_dark_wrong.xml  bg_progress_indicator_correct.xml  bg_progress_indicator_default.xml  bg_progress_indicator_wrong.xml  bg_status_button.xml  bg_status_button_review.xml  bg_streak_notification.xml  ic_arrow_back.xml  ic_home.xml  ic_play_arrow.xml  option_background_correct.xml  option_background_default.xml  option_background_wrong.xml  play_button_background.xml  streak_badge_active.xml  streak_badge_inactive.xml
app/src/main/res/font/: manrope_font_family.xml
app/src/main/res/layout/: activity_modules.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  common_appbar.xml  include_progress_indicators.xml  include_quiz_options.xml  include_streak_notification.xml  item_module.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
